# DouYu

./: .gitignore  HomeApi.md  README.md  build.gradle  斗鱼API说明.md
app/: build.gradle
app/src/androidTest/java/com/team/zhouke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team/zhuoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/zhouke/: MainActivity.java
app/src/main/java/com/team/zhuoke/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/team/zhuoke/api/: NetWorkApi.java
app/src/main/java/com/team/zhuoke/api/common/: CommonApi.java
app/src/main/java/com/team/zhuoke/api/home/: HomeApi.java
app/src/main/java/com/team/zhuoke/api/live/: LiveApi.java
app/src/main/java/com/team/zhuoke/api/me/: MeApi.java
app/src/main/java/com/team/zhuoke/api/video/: VideoApi.java
app/src/main/java/com/team/zhuoke/application/: DYApplication.java
app/src/main/java/com/team/zhuoke/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  Presenter.java  SwipeBackActivity.java
app/src/main/java/com/team/zhuoke/danmu/client/: DyBulletScreenClient.java
app/src/main/java/com/team/zhuoke/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/com/team/zhuoke/danmu/utils/: DanmuProcess.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/com/team/zhuoke/model/: ContractProxy.java  ParamsMapUtils.java
app/src/main/java/com/team/zhuoke/model/annotation/: Implement.java
app/src/main/java/com/team/zhuoke/model/logic/common/: CommonLiveVideoModelLogic.java  CommonPcLiveVideoModelLogic.java  CommonPhoneLiveVideoModelLogic.java
app/src/main/java/com/team/zhuoke/model/logic/home/: HomeCate.java  HomeCateList.java  HomeCateListModelLogic.java  HomeCateModelLogic.java  HomeColumnMoreAllListModelLogic.java  HomeColumnMoreModelLogic.java  HomeColumnMoreOtherListModelLogic.java  HomeFaceScoreModeLogic.java  (+2 more)
app/src/main/java/com/team/zhuoke/net/callback/: ErrorSubscriber.java  RxSubscriber.java
app/src/main/java/com/team/zhuoke/net/config/: NetWorkConfiguration.java
app/src/main/java/com/team/zhuoke/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/team/zhuoke/net/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/team/zhuoke/net/factory/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java
app/src/main/java/com/team/zhuoke/net/http/: HttpUtils.java  HttpsUtils.java
app/src/main/java/com/team/zhuoke/net/interceptor/: LogInterceptor.java
app/src/main/java/com/team/zhuoke/net/request/: RetrofitClient.java
app/src/main/java/com/team/zhuoke/net/response/: HttpResponse.java
app/src/main/java/com/team/zhuoke/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/com/team/zhuoke/ui/: NavigateTabBar.java
app/src/main/java/com/team/zhuoke/ui/dialog/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/com/team/zhuoke/ui/loadplay/: LoadingView.java
app/src/main/java/com/team/zhuoke/ui/pagestatemanager/: PageLayout.java  PageListener.java  PageManager.java
app/src/main/java/com/team/zhuoke/ui/popup/: LoginPopWindow.java  PopupLiveList.java
app/src/main/java/com/team/zhuoke/ui/popuwindow/: BasePopub.java  BasePopubWindow.java  SlideFromBottomPopup.java
app/src/main/java/com/team/zhuoke/ui/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java  XWebView.java
app/src/main/java/com/team/zhuoke/utils/: AESUtil.java  AndroidVersionUtil.java  BaseParamsMapUtil.java  BuildConfig.java  CalculationUtils.java  DensityUtil.java  DeviceUtil.java  DouYuKeyUtils.java  ExternalStorageUtil.java  FrescoUtils.java  GsonUtil.java  HexUtil.java  IDCardUtil.java  InternalStorageUtil.java  KeyboardUtil.java  L.java  LogUtil.java  MD5Util.java  ManifestUtil.java  NetworkUtil.java  PermissionUtil.java  RSAUtil.java  ResourceUtil.java  SSLUtil.java  ScreenShotUtil.java  ScreenUtil.java  SharedPreferenceUtils.java  SharedPreferencesUtil.java  SystemBarTintManager.java  ThemeUtils.java  TintUtil.java  URLUtil.java  Utils.java  ValidateUtil.java  ViewUtil.java
app/src/main/java/com/team/zhuoke/view/: MainActivity.java
app/src/main/res/color/: alertdialog_btn.xml  login_by_qq.xml  login_by_wb.xml  login_or_register.xml  selecter_clicked.xml
app/src/main/res/drawable/: icon_close_login.xml  loadinganim.xml  login_or_register.xml  progressbar_circle.xml  usercenter_setting.xml
app/src/main/res/layout/: activity_column_more_list.xml  activity_guide.xml  activity_home_recommend_facescore.xml  activity_main.xml  activity_pclive_video.xml  activity_phonelive_video.xml  activity_splash.xml  activity_web_view.xml  dialog_gender_picker.xml  fragment_home.xml  fragment_home_column_other_cate_list.xml  fragment_home_otherlist.xml  fragment_home_recommend.xml  fragment_live.xml  fragment_live_allcolumn.xml  fragment_live_commoncolumn.xml  fragment_live_othercolumn.xml  fragment_live_othercolumn_list.xml  fragment_live_sports.xml  fragment_mine.xml  fragment_recommend.xml  fragment_video_other.xml  fragment_video_recommend.xml  home_title_view.xml  item_gridview.xml  item_guide.xml  item_home_recommend.xml  item_home_recommend_banner.xml  item_home_recommend_facescore.xml  item_home_recommend_view.xml  item_image_carousel.xml  item_popup_live_gridview.xml  item_video_other_view.xml  item_video_recommend.xml  item_video_recommend_author.xml  item_video_recommend_view.xml  layout_live_control.xml  layout_phonelive_control.xml  pager_empty.xml  pager_error.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/team/zhouke/: ExampleUnitTest.java
app/src/test/java/com/team/zhuoke/: ExampleUnitTest.java
(+171 files in other folders)
