apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.team.zhuoke"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//   提高编译速度！
    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
                ||task.name.equals("clean")//项目中有用到aidl则不可以舍弃这个任务
                ||task.name.contains("Aidl")//用不到测试的时候就可以先关闭
                ||task.name.contains("mockableAndroidJar")
                ||task.name.contains("UnitTest")
                ||task.name.contains("AndroidTest")//用不到NDK和JNI的也关闭掉
                || task.name.contains("Ndk")
                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //     适配
    compile 'com.zhy:autolayout:1.4.5'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.github.GaoYin2016:Android-SVProgressHUD:1.0'
    //    侧滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //RxJava and RxAndroid
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    // permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    //RxLifecycle 内存泄露
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //    网络依赖库日志打印
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // log
    compile 'com.orhanobut:logger:1.15'
    //-------图片框架------
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //TabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //    轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    compile 'com.android.support:support-v4:25.0.1'
    //    eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //    视频播放器
    compile project(path: ':InitActivity')
    ////    adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.7'
    //    弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.6'
    //  通用PopupWindow
    compile 'com.github.razerdp:BasePopup:v1.6.2'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
