<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
  <com.flyco.tablayout.SlidingTabLayout
      android:id="@+id/twocolumn_tablayout"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp"
      tl:tl_iconVisible="false"
      android:background="#ffffff"
      tl:tl_indicator_color="#ff7800"
      tl:tl_textSelectColor="#ffffff"
      tl:tl_textUnselectColor="#bababa"
      tl:tl_indicator_margin_left="5dp"
      tl:tl_indicator_margin_right="5dp"
      tl:tl_indicator_style="BLOCK"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
    android:background="#bababa"
   />
  <android.support.v4.view.ViewPager
      android:id="@+id/livetwocolumn_viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>