<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_item_photo"
        android:layout_width="@dimen/wh50.0dimens50.0dp"
        android:layout_height="@dimen/wh50.0dimens50.0dp"
        fresco:placeholderImage="@mipmap/image_loading_1_1"
        fresco:actualImageScaleType="centerCrop"
        android:layout_marginTop="@dimen/wh17.0dimens17.0dp"
        android:layout_marginLeft="@dimen/wh20.0dimens20.0dp"
        fresco:placeholderImageScaleType="centerCrop"
        android:src="@mipmap/image_loading_1_1"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/wh17.0dimens17.0dp"
        android:layout_marginRight="@dimen/wh18.0dimens18.0dp"
        fresco:roundedCornerRadius="6dip"
        fresco:roundAsCircle="true"
        android:layout_alignParentStart="true"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/wh20.0dimens20.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="起点"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/wh5.0dimens5.0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:text="视频数："
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_video_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:text="9"
                android:textSize="14sp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_sub_num"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/wh40.0dimens40.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:text="56万"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅数："
                    android:layout_toLeftOf="@id/tv_sub_num"
                    android:textColor="#777777"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alertdialog_line"/>
</LinearLayout>